# newrelic-kubernetes-multi-account

01_alpha_team/infra/charts/nri-logging/charts/: common-library-1.0.4.tgz
01_alpha_team/infra/charts/nri-prometheus/: Chart.yaml
01_alpha_team/infra/charts/nri-prometheus/templates/: role.yaml  rolebinding-role.yaml
infra/charts/logstash/templates/: configmap-config-yaml  configmap-pipeline.yaml
infra/charts/nri-logging/templates/: clusterrolebinding.yaml
infra/charts/nri-prometheus/charts/: common-library-1.0.4.tgz
infra/charts/nri-prometheus/templates/: role.yaml  rolebinding-clusterrole.yaml  rolebinding.yaml  serviceaccount.yaml
infra/scripts/: 02_deploy_apps.sh
infra/terraform/01_platform/: 01_variables.tf  04_resource_group.tf  05_kubernetes.tf
teams-on-shared-nodes/: simulate.sh
teams-on-shared-nodes/01_alpha_team/infra/charts/newrelic-infra-operator/: Chart.yaml
teams-on-shared-nodes/01_alpha_team/infra/charts/newrelic-k8s-metrics-adapter/: Chart.yaml
teams-on-shared-nodes/01_alpha_team/infra/charts/nri-logging/: values.yaml
teams-on-shared-nodes/01_alpha_team/infra/charts/nri-prometheus/: values.yaml
teams-on-shared-nodes/01_alpha_team/infra/scripts/: 02_deploy_apps.sh
teams-on-shared-nodes/01_alpha_team/infra/terraform/01_platform/: 05_kubernetes.tf
teams-on-shared-nodes/02_bravo_team/apps/bravo-persistancy-service/: go.mod  go.sum  main.go
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/: Dockerfile  Program.cs  WeatherForecast.cs  bravo-proxy-service.csproj
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Controllers/: HealthController.cs  PersistancyController.cs  WeatherForecastController.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Dtos/: ResponseDto.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/: PersistancyService.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Data/: ValueEntity.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Dtos/: CreateValueRequestDto.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Handlers/: CreateValueHandler.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Handlers/Create/: CreateValueHandler.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Handlers/Create/Dtos/: CreateValueRequestDto.cs  CreateValueResponseDto.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Handlers/Delete/: DeleteValueHandler.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Handlers/Delete/Dtos/: DeleteValueResponseDto.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Handlers/List/: ListValueHandler.cs
teams-on-shared-nodes/02_bravo_team/apps/bravo-proxy-service/bravo-proxy-service/Services/Persistancy/Handlers/List/Dtos/: ListValueResponseDto.cs
teams-on-shared-nodes/02_bravo_team/infra/charts/nri-prometheus/: Chart.yaml
teams-on-shared-nodes/02_bravo_team/infra/scripts/: 01_deploy_apps.sh
teams-on-shared-nodes/03_charlie_team/apps/charlie-persistence-service/: pom.xml
teams-on-shared-nodes/03_charlie_team/apps/charlie-proxy-service/: pom.xml
teams-on-shared-nodes/03_charlie_team/infra/scripts/: 01_deploy_apps.sh
(+51 files in other folders)
