<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bravo_proxy_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="9.9.0" />
    <PackageReference Include="NewRelic.Agent" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="NewRelic.Agent" />
    <None Remove="NewRelic.Agent.Api" />
    <None Remove="Services\" />
    <None Remove="Services\Persistancy\" />
    <None Remove="Dtos\" />
    <None Remove="Services\Persistancy\Data\" />
    <None Remove="Services\Persistancy\Handlers\" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="System.Text.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="Services\Persistancy\Handlers\Create\" />
    <None Remove="Services\Persistancy\Handlers\Create\Dtos\" />
    <None Remove="Services\Persistancy\Handlers\List\" />
    <None Remove="Services\Persistancy\Handlers\List\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Persistancy\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\Persistancy\Data\" />
    <Folder Include="Services\Persistancy\Handlers\" />
    <Folder Include="Services\Persistancy\Handlers\Create\" />
    <Folder Include="Services\Persistancy\Handlers\Create\Dtos\" />
    <Folder Include="Services\Persistancy\Handlers\List\" />
    <Folder Include="Services\Persistancy\Handlers\List\Dtos\" />
  </ItemGroup>
</Project>
